.body_home{
	background-color: none;
	width:1550px;
	margin:auto;
	margin-top: 200px;
}
.sidebar {
  height: 950px;
  width: 250px;
  position: fixed;
  background: whitesmoke;
  overflow-x: hidden;
  top: 200px;
  border-radius: 12px;
}

.sidebar a {
  
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block;
  font-family: Arial;
}

.sidebar a:hover {
  color: red;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

.sidebar1 {
  height: 650px;
  width: 250px;
  position: fixed;
  background: whitesmoke;
  overflow-x: hidden;
  top: 200px;
  border-radius: 12px;
}

.sidebar1 a {
  
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block;
  font-family: Arial;
}

.sidebar1 a:hover {
  color: red;
}

@media screen and (max-height: 450px) {
  .sidebar1 {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

.autoslide{
  height: 300px;
  background: graytext;
  margin:auto;
  margin-top: 0px;
  width: 1000px;
  border-radius: 20px;
  position: relative;
}
.slider1,.slider2,.slider3{
	 height: 100%;
     width: 100%;
     border-radius: 20px;
     position:absolute;
     z-index: 0;
  
}

.slider1{
	background: url(https://cdn.discordapp.com/attachments/530924784201105441/648825312716783616/11-bookstores-6-three-lives-2.w710.h473.2x.jpg)no-repeat center;
	background-position:center;
	background-size: cover;
    animation:fade 5s infinite;
    -webkit-animation:fade 5s infinite;
}

.slider2{
	background: url(https://cdn.discordapp.com/attachments/530924784201105441/648832321948221442/41059652100_2488767b13_b.jpg)no-repeat center;
	background-size: cover;
	background-position:center;
    animation:fade2 5s infinite;
    -webkit-animation:fade2 5s infinite;
}

.slider3{
	background: url(https://cdn.discordapp.com/attachments/530924784201105441/648832491561418772/booksss.0.jpg)no-repeat center;
	background-size: cover;
	background-position:center;
    animation:fade3 5s infinite;
    -webkit-animation:fade3 5s infinite;
}

@keyframes fade
{
  0%   {opacity:1}
  33.333% { opacity: 0}
  66.666% { opacity: 0}
  100% { opacity: 1}
}
@keyframes fade2
{
  0%   {opacity:0}
  33.333% { opacity: 1}
  66.666% { opacity: 0 }
  100% { opacity: 0}
}
@keyframes fade3
{
  0%   {opacity:0}
  33.333% { opacity: 0}
  66.666% { opacity: 1}
  100% { opacity: 0}
}

.mainside {
  background: white;
  margin:auto;
  margin-top: 15px;
  font-size: 28px; 
  padding: 0px 10px;
  width: 1000px;
  border-radius: 12px;
  height:auto;
}
.cointain{
	margin-top:50px;
}

/*--------------------------------------*/
/*--------------------------------------*/
.bestSelling{
	width: 99%;
	border-style:ridge;
	border-width:0px;
	display: flex;
    overflow:auto;
    
}

/*Book info*/
.bestSelling .itemInfo{
	background-color:whitesmoke;
	border-style:ridge;
	border-width:0px;
	width:190px;
	height:auto;
	margin-left:5px;
	margin-right:5px;
	margin-bottom:10px;
	float: left;
	flex-shrink: 0;
}

/*Book image on Page */
.bestSelling .itemInfo .itemImg input[name = imageHome]{
	width: 160px;
	height:200px;
	margin-left:15px;
	margin-top: 10px;
}

/*Book title on Page */
.bestSelling .itemInfo .itemTitle{
	height: 45px;
	width:  100%;
}
.bestSelling .itemInfo .itemTitle p{
	font-weight:500;
    cursor: pointer;
    font-size: 15px;
    font-style:oblique;
    margin-top:-5px;
    margin-left:10px;
    height: 45px;
    overflow: hidden;
}

/*Book author on Page */
.bestSelling .itemInfo .itemAuthor{
	width:100%;
	height:20px;
    margin-top:-10px;
}
.bestSelling .itemInfo .itemAuthor span{
    margin-left:10px;
	font-size: 14px;
	font-family:serif;
	cursor:pointer;
    text-decoration: none;
}
.bestSelling .itemInfo .itemAuthor p{
	line-height:10px;
	height:2px;
	align-content: center;
}
.bestSelling .itemInfo .itemAuthor a{
	line-height:10px;
	font-size: 13px;
	font-family:serif;
	cursor:pointer;
    text-decoration: none;
}
.bestSelling .itemInfo .itemAuthor a:hover{
	color:orange;
	cursor:pointer;
    text-decoration: underline;
}


/*Book price on Page */
.bestSelling .itemInfo .itemPrice {
    margin-top:10px;
    margin-left:0px;
}
.bestSelling .itemInfo .itemPrice span{
    margin-left:20px;
	font-size: 14px;
	font-family:serif;
	cursor:default;
    text-decoration: none;
}

/*Book Add button on Page */
.bestSelling .itemInfo .buttonAdd{
	background-color:none;
    margin-top: 15px;
}
.bestSelling .itemInfo .buttonAdd input[type = button]{
	width: 90%;
    margin-left:10px;
    background-color: lightcoral;
    font-family: Arial;
	font-size: 25px;
	cursor:pointer;
	border: none;
	padding: 15px;
	display: inline-block;
	text-align: center;
	color: white;
    text-decoration: none;
    border-radius: 12px;
}

.bestSelling .itemInfo .buttonAdd input[type = button]:hover{
	color: white;
    background-color: red;
}

/*--------------------------------------*/
/*--------------------------------------*/

.best2019Title{
	margin-top: 10px;
	margin-bottom:-20px;
}
.best2019{
	width: 99%;
	border-style:ridge;
	border-width:0px;
	display: flex;
    overflow:auto;
    
}

/*Book info*/
.best2019 .itemInfo{
	background-color:whitesmoke;
	border-style:ridge;
	border-width:0px;
	width:190px;
	height:auto;
	margin-left:5px;
	margin-right:5px;
	margin-bottom:10px;
	float: left;
	flex-shrink: 0;
}

/*Book image on Page */
.best2019 .itemInfo .itemImg input[name = imageHome]{
	width: 160px;
	height:200px;
	margin-left:15px;
	margin-top: 10px;
}

/*Book title on Page */
.best2019 .itemInfo .itemTitle{
	height: 45px;
	width:  100%;
}
.best2019 .itemInfo .itemTitle p{
	font-weight:500;
    cursor: pointer;
    font-size: 15px;
    font-style:oblique;
    margin-top:-5px;
    margin-left:10px;
    height: 45px;
    overflow: hidden;
}

/*Book author on Page */
.best2019 .itemInfo .itemAuthor{
	width:100%;
	height:20px;
    margin-top:-10px;
}
.best2019 .itemInfo .itemAuthor span{
    margin-left:10px;
	font-size: 14px;
	font-family:serif;
	cursor:pointer;
    text-decoration: none;
}
.best2019 .itemInfo .itemAuthor p{
	line-height:10px;
	height:2px;
	align-content: center;
}
.best2019 .itemInfo .itemAuthor a{
	line-height:10px;
	font-size: 13px;
	font-family:serif;
	cursor:pointer;
    text-decoration: none;
}
.best2019 .itemInfo .itemAuthor a:hover{
	color:orange;
	cursor:pointer;
    text-decoration: underline;
}


/*Book price on Page */
.best2019 .itemInfo .itemPrice {
    margin-top:10px;
    margin-left:0px;
}
.best2019 .itemInfo .itemPrice span{
    margin-left:20px;
	font-size: 14px;
	font-family:serif;
	cursor:pointer;
    text-decoration: none;
}

/*Book Add button on Page */
.best2019 .itemInfo .buttonAdd{
	background-color:none;
    margin-top: 15px;
}
.best2019 .itemInfo .buttonAdd input[type = button]{
	width: 90%;
    margin-left:10px;
    background-color: lightcoral;
    font-family: Arial;
	font-size: 25px;
	cursor:pointer;
	border: none;
	padding: 15px;
	display: inline-block;
	text-align: center;
	color: white;
    text-decoration: none;
    border-radius: 12px;
}

.best2019 .itemInfo .buttonAdd input[type = button]:hover{
	color: white;
    background-color: red;
}

/*--------------------------------------*/
/*--------------------------------------*/
.newRelease{
	width: 99%;
	border-style:ridge;
	border-width:0px;
	display: flex;
    overflow:auto;
    
}

/*Book info*/
.newRelease .itemInfo{
	background-color:whitesmoke;
	border-style:ridge;
	border-width:0px;
	width:190px;
	height:auto;
	margin-left:5px;
	margin-right:5px;
	margin-bottom:10px;
	float: left;
	flex-shrink: 0;
}

/*Book image on Page */
.newRelease .itemInfo .itemImg input[name = imageHome]{
	width: 160px;
	height:200px;
	margin-left:15px;
	margin-top: 10px;
}

/*Book title on Page */
.newRelease .itemInfo .itemTitle{
	height: 45px;
	width:  100%;
}
.newRelease .itemInfo .itemTitle p{
	font-weight:500;
    cursor: pointer;
    font-size: 15px;
    font-style:oblique;
    margin-top:-5px;
    margin-left:10px;
    height: 45px;
    overflow: hidden;
}

/*Book author on Page */
.newRelease .itemInfo .itemAuthor{
	width:100%;
	height:20px;
    margin-top:-10px;
}
.newRelease .itemInfo .itemAuthor span{
    margin-left:10px;
	font-size: 14px;
	font-family:serif;
	cursor:pointer;
    text-decoration: none;
}
.newRelease .itemInfo .itemAuthor p{
	line-height:10px;
	height:2px;
	align-content: center;
}
.newRelease .itemInfo .itemAuthor a{
	line-height:10px;
	font-size: 13px;
	font-family:serif;
	cursor:pointer;
    text-decoration: none;
}
.newRelease .itemInfo .itemAuthor a:hover{
	color:orange;
	cursor:pointer;
    text-decoration: underline;
}


/*Book price on Page */
.newRelease .itemInfo .itemPrice {
    margin-top:10px;
    margin-left:0px;
}
.newRelease .itemInfo .itemPrice span{
    margin-left:20px;
	font-size: 14px;
	font-family:serif;
	cursor:pointer;
    text-decoration: none;
}

/*Book Add button on Page */
.newRelease .itemInfo .buttonAdd{
	background-color:none;
    margin-top: 15px;
}
.newRelease .itemInfo .buttonAdd input[type = button]{
	width: 90%;
    margin-left:10px;
    background-color: lightcoral;
    font-family: Arial;
	font-size: 25px;
	cursor:pointer;
	border: none;
	padding: 15px;
	display: inline-block;
	text-align: center;
	color: white;
    text-decoration: none;
    border-radius: 12px;
}

.newRelease .itemInfo .buttonAdd input[type = button]:hover{
	color: white;
    background-color: red;
}

/*--------------------------------------*/
/*--------------------------------------*/
.forChildren{
	width: 99%;
	border-style:ridge;
	border-width:0px;
	display: flex;
    overflow:auto;
    
}

/*Book info*/
.forChildren .itemInfo{
	background-color:whitesmoke;
	border-style:ridge;
	border-width:0px;
	width:190px;
	height:auto;
	margin-left:5px;
	margin-right:5px;
	margin-bottom:10px;
	float: left;
	flex-shrink: 0;
}

/*Book image on Page */
.forChildren .itemInfo .itemImg input[name = imageHome]{
	width: 160px;
	height:200px;
	margin-left:15px;
	margin-top: 10px;
}

/*Book title on Page */
.forChildren .itemInfo .itemTitle{
	height: 45px;
	width:  100%;
}
.forChildren .itemInfo .itemTitle p{
	font-weight:500;
    cursor: pointer;
    font-size: 15px;
    font-style:oblique;
    margin-top:-5px;
    margin-left:10px;
    height: 45px;
    overflow: hidden;
}

/*Book author on Page */
.forChildren .itemInfo .itemAuthor{
	width:100%;
	height:20px;
    margin-top:-10px;
}
.forChildren .itemInfo .itemAuthor span{
    margin-left:10px;
	font-size: 14px;
	font-family:serif;
	cursor:pointer;
    text-decoration: none;
}
.forChildren .itemInfo .itemAuthor p{
	line-height:10px;
	height:2px;
	align-content: center;
}
.forChildren .itemInfo .itemAuthor a{
	line-height:10px;
	font-size: 13px;
	font-family:serif;
	cursor:pointer;
    text-decoration: none;
}
.forChildren .itemInfo .itemAuthor a:hover{
	color:orange;
	cursor:pointer;
    text-decoration: underline;
}


/*Book price on Page */
.forChildren .itemInfo .itemPrice {
    margin-top:10px;
    margin-left:0px;
}
.forChildren .itemInfo .itemPrice span{
    margin-left:20px;
	font-size: 14px;
	font-family:serif;
	cursor:pointer;
    text-decoration: none;
}

/*Book Add button on Page */
.forChildren .itemInfo .buttonAdd{
	background-color:none;
    margin-top: 15px;
}
.forChildren .itemInfo .buttonAdd input[type = button]{
	width: 90%;
    margin-left:10px;
    background-color: lightcoral;
    font-family: Arial;
	font-size: 25px;
	cursor:pointer;
	border: none;
	padding: 15px;
	display: inline-block;
	text-align: center;
	color: white;
    text-decoration: none;
    border-radius: 12px;
}

.forChildren .itemInfo .buttonAdd input[type = button]:hover{
	color: white;
    background-color: red;
}
img {
  border: 1px solid #ddd;
  
  
  width: 250px;
}