.bookPageBody{
	width:1300px;
	height:1095px;
	background-color: none;
	margin:auto;
	margin-top: 200px;
	overflow:inherit ;
}
.sidebar {
		  height: 800px;
		  width: 250px;
		  position: fixed;
		  background: whitesmoke;
		  overflow-x: hidden;
		  padding: 8px 0;
		  border-radius: 12px;
}
		
.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #2196F3;
  display: block;
  font-family: Arial;
}

.sidebar a:hover {
  color: red;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

.mainside {
  background: whitesmoke;
  margin: auto;
  margin-top: 0px;
  margin-left:260px;
  font-size: 28px; 
  padding: 0px 10px;
  width: 1000px;
  height: 1000px;
  border-radius: 12px;
}

.itemMainInfo .mainTitle{
	margin:auto;
    margin-top: -750px;
    margin-left: 550px;
}

.itemMainInfo .mainTitle p{
	font-family: serif;
	font-size: 40px;
}

.itemMainInfo .mainImg input[name = mainImg]{
	width: 500px;
	height: 700px;
	cursor:default;
	border-radius: 12px;
}
.itemMainInfo .mainAuthor{
	margin:auto;
    margin-top: -30px;
    margin-left: 550px;
}
.itemMainInfo .mainAuthor a{
    text-decoration: none;
    font-size: 25px;
}
.itemMainInfo .mainAuthor a:hover{
    text-decoration: underline;
    color: orange;
    font-size: 25px;
}
.itemMainInfo .mainPrice{
	margin:auto;
    margin-top: -10px;
    margin-left: 550px;
}
.itemMainInfo .wishlist_bookPage,.addCart_bookPage{
	margin-left: 550px;
	margin-bottom: 10px;
	
}

.itemMainInfo .wishlist_bookPage input,.addCart_bookPage input{
	width:90%;
	text-align: center;
	border-radius: 12px;
	border-width: 0;
	font-family: Arial;
	font-size: 40px;
	color:white;
}

.itemMainInfo .wishlist_bookPage input{
	background-color: #80ffff;
	color:#400000;
}

.itemMainInfo .wishlist_bookPage input:hover{
	background-color: #26ffff;
}
.itemMainInfo .addCart_bookPage input{
	background-color: lightcoral;
}

.itemMainInfo .addCart_bookPage input:hover{
	background-color: #e62424;
}