.body_contact{
	width:1300px;
	height:1095px;
	background-color: none;
	margin:auto;
	margin-top: 200px;
}

.mainsidecontact{
  width: 853px;
  height: auto;
  background: whitesmoke;
  margin-left:270px;
  margin-top: 0px;
  float:left;
  border-radius: 12px;
}

.mainsidecontact .contact_form{
    width: 850px;
    height: auto;
}
.mainsidecontact .contact_form h1{
    font-size: 40px;
    margin-left: 30px;
    margin-bottom: -30px;
    position: static;
}

.mainsidecontact .contact_form label{
    font-size: 17px;
    margin-left: 30px;
    position: relative;
}
.mainsidecontact .contact_form input[name = contact_form]{
    width: 800px; 
    padding: 12px 20px; 
    display: inline-block; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
    box-sizing: border-box; 
    font-size: 20px; 
    margin-left: 30px;
    margin-bottom: 10px;
    position: relative;
}

.mainsidecontact .contact_form select[name = contact_form]{
    width: 800px; 
    padding: 12px 20px; 
    display: inline-block; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
    box-sizing: border-box; 
    font-size: 20px; 
    margin-left: 30px;
    margin-bottom: 10px;
    position: relative;
}
.mainsidecontact .contact_form textarea[name = contactMessage]{
    width: 800px; 
    padding: 12px 20px; 
    display: inline-block; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
    box-sizing: border-box; 
    margin-left: 30px;
    margin-bottom: 10px;
    position: relative;
}
.mainsidecontact .contact_form input[name = send_mess]{
    width: 150px; 
    padding: 12px 20px; 
    display: inline-block; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
    box-sizing: border-box; 
    font-size: 20px; 
    margin-left: 680px;
    margin-bottom: 10px;
    background-color: lightcoral;
    position: relative;
}
.mainsidecontact .contact_form input[name = send_mess]:hover{
    color: wheat;
    background-color: red;
}
.mainsidecontact .contact_form a[id = icon_fb], .mainsidecontact .contact_form a[id = icon_ins], .mainsidecontact .contact_form a[id = icon_twi]{
    font-size: 20px;
    position: relative;
}
.mainsidecontact .contact_form a[id = icon_fb]{
    margin-left: 400px;
    margin-top: -10px;
    margin-bottom: 20px;    
    position: relative;
}
.mainsidecontact .contact_form a[id = icon_ins]{
    margin-left: 20px;
    margin-top: -10px;
    margin-bottom: 20px;
    position: relative;
}
.mainsidecontact .contact_form a[id = icon_twi]{
    margin-left: 20px;
    margin-top: -10px;
    margin-bottom: 50px;
    position: relative;
}
.mainsidecontact .contact_form a[id = icon_fb]:hover{
    color: blue;
}
.mainsidecontact .contact_form a[id = icon_ins]:hover{
    color: orange;
}
.mainsidecontact .contact_form a[id = icon_twi]:hover{
    color: lightblue;
}
.mainsidecontact .contact_form h4{
    margin-left: 370px;
    margin-bottom: -10px;
    position: relative;
}
hr.style-one {
border: 0;
height: 2px;
background: black;
background-color: black;
color: black;

}
.sidebar_contact {
  position:fixed;
  height: 500px;
  width: 250px;
  background: whitesmoke;
  overflow-x: hidden;
  padding: 8px 0;
  float:left;
  border-radius: 12px;
}

.sidebar_contact a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #2196F3;
  display: block;
  font-family: Arial;
}

.sidebar_contact a:hover {
  color: red;
}

@media screen and (max-height: 450px) {
  .sidebar_contact {padding-top: 15px;}
  .sidebar_contact a {font-size: 18px;}
  .mainsidecontact .contact_form{}
  
}