.head{
    top: 0;
    position: fixed;
    width: 100%;
    z-index: 3;
}
form[name = head1]{
    background: #990033;
    width: 100%;    
        }
form[name = head2]{
    background: #CD5C5C;
    width: 100%;
    height: 44px;
        }
body{
     background: url("https://images.pexels.com/photos/163848/road-mountains-sunset-path-163848.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
     background-repeat: no-repeat;
     background-position: center;
     background-size: 100%;
     background-attachment: fixed;
     background-size: cover;}

box:hover {
  opacity: 10;
  color: #CD5C5C;
}

a[id = title]{
    font-size: 40px;
    
}

a[id = option]{
    font-size: 20px;
    font-family: Arial;
    text-decoration: none;
}

i[id = option]{
    font-size: 25px;
    color: white;
}

.topnav {
  overflow: hidden;
  background: #CD5C5C;
  position: relative;
}

.topnav a{
  float: left;
  margin:auto;
  margin-left: 30px;
  margin-right: -20px;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav .search-container {
  float: right;
}

.topnav input[name=search] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: red;
}

@media screen and (max-width: 100%) {
  .topnav .search-container {
  width:auto;
    float: none;
  }
  .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

.downnav_width{
	width:100%;
	background: #e6e6e6;
	height:45px;
}
.downnav{
	margin:auto;
	width: 1550px;
	background: #e6e6e6;
	height:45px;
}

.downnav .rightPart_downNav{
	margin:auto;
	margin-left: -270px;
	float:left;
}
.downnav .rightPart{
	list-style: none;
	font-size:20px;
	font-family: sans-serif;
    float: left;
    width: 100%;
    position: relative;
    top: -15px;
    left: 240px;
    z-index: 3;
}
.downnav .rightPart a{
	display: block;
    padding: 2px;
    background-color: #e6e6e6;
    text-decoration: none;
}

.downnav .rightPart a:hover{
	background-color: lightgray;
	text-decoration: underline;
}
.downnav .rightPart li{
	float: left;
    margin-right: 10px;
    position: relative;
}

.downnav .rightPart li.categoryDropdown ul{
	background-color: #e6e6e6;
    background: rgba(255,255,255,0);
    list-style: none;
    position: absolute;
    left: -9999px;
}
.downnav .rightPart li.categoryDropdown ul li{
	padding-top: 1px;
    float: none;
    margin-top: -5px;
}
.downnav .rightPart li.categoryDropdown ul a{
	white-space: nowrap;
}

.downnav .rightPart li:hover ul{
	left:-40px;
    top: 35px;
}

.downnav .rightPart li:hover a{
	background-color: lightgrey;
    text-decoration: underline;
}

.downnav .rightPart li:hover ul a{
	text-decoration: none;
}
.downnav .rightPart li:hover ul li a:hover{
	background-color: lightcoral;
	text-decoration: underline;
}


.downnav .leftPart{
	list-style: none;
	font-size:20px;
	font-family: sans-serif;
    float: right;
    width: 100%;
    position: relative;
    top: -85px;
    left: 1500px;
    z-index: 3;
}

.downnav .leftPart li{
	float: left;
    margin-right: 10px;
    position: relative;
}

.downnav .leftPart a{
	display: block;
    padding: 2px;
    background-color: #e6e6e6;
    text-decoration: none;
}
.downnav .leftPart a:hover{
    background-color: lightgray;
	text-decoration: underline;
}
hr{
    background-color: black;
}

.footer {
 
  right: 0;
  bottom: 0;
  left: 0;
 margin-top: 50px;
  background-color: #efefef;
  text-align: center;
  z-index:1;
  
}
.bottom{
                    background-color: #ccc;
                }
                .bottom a {
		  padding: 6px 8px 6px 16px;
		  text-decoration: none;
		  font-size: 20px;
		  color: black;
                  
		  display: block;
		  font-family: Arial;
		}
                .bottom p{
                    font-size: 15px
                }
		.bottom a:hover {
		  background-color: #ddd;
		}
                .center {
  margin: auto;
  width: 60%;
  
  padding: 10px;
}
.center {
  text-align: center;
 
}
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  
  height: 250px;
}



/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.column1 {
  float: left;
  width: 50%;
  height: 50px;
}



/* Clear floats after the columns */
.row1:after {
  content: "";
  display: table;
  clear: both;
}
hr.style-one {
border: 0;

background: black;
background-color: black;
color: black;

}