.bookPageBody{
	width:1000px;
	height:1500px;
	background-color: none;
	margin:auto;
	margin-top: 150px;
	overflow:inherit ;
}
.sidebar {
  height: 1490px;
  width: 260px;
  position: absolute;
  background-color: #d6d6d6;
  border-radius: 12px;
}

.sidebar h3{
	font-weight: bold;
}
.sidebar .block{
	width:95%;
	margin:auto;
	margin-top:10px;
	margin-bottom:10px;
	background-color: whitesmoke;
	border-radius: 12px;
	height:150px;
}

.sidebar .block img{
    width:100%;
    heigh:100%;
	border-radius: 12px;
}
.sidebar .block .inside{
	margin:auto;
	margin-top:3px;
	border-width:10px;
	width:90%;
}
.sidebar .block .inside:hover{
	width:90%;
	background-color: #aaaaaa;
}
.sidebar .block a{
	font-size:20px;
	width:260px;
	text-decoration: none;
}

.sidebar .block a:hover{
	width:260px;
	text-decoration: none;
	
}

.sidebar .block .haflLeft{
	background-color: whitesmoke;
    margin:auto;
	float:left;
	width:50%;
	margin-left:5px;
}

.sidebar .block .haflLeft a{
	font-size:15px;
}
.sidebar .block .haflLeft a:hover{
	text-decoration: underline;
}

.sidebar .block .haftRight{
	background-color: whitesmoke;
	margin:auto;
	float:right;
	width:40%;
	margin-right:0px;
}

.sidebar .block .haftRight a{
	font-size:15px;
}
.sidebar .block .haftRight a:hover{
	text-decoration: underline;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

.mainside {
  background: whitesmoke;
  margin: auto;
  margin-top: 0px;
  margin-left:270px;
  font-size: 28px; 
  padding: 0px 10px;
  width: 700px;
  height: 1490px;
  border-radius: 12px;
}

.itemMainInfo .mainTitle{
	margin:auto;
    margin-top: -480px;
    margin-left: 380px;
    height:200px;
}

.itemMainInfo .mainTitle p{
	font-family: serif;
	font-size: 25px;
}

.itemMainInfo .mainImg input[name = mainImg]{
	width: 350px;
	height: 450px;
	cursor:default;
	border-radius: 12px;
}
.itemMainInfo .mainAuthor{
	margin:auto;
    margin-top: -30px;
    margin-left: 380px;
}
.itemMainInfo span{
	font-size: 20px;
}
.itemMainInfo .mainAuthor a{
    text-decoration: none;
    font-size: 15px;
}
.itemMainInfo .mainAuthor a:hover{
    text-decoration: underline;
    color: orange;
    font-size: 25px;
}
.itemMainInfo .mainPrice{
	margin:auto;
    margin-top: -10px;
    margin-left: 380px;
}

.itemMainInfo .mainPrice p{
	font-size: 20px;
}
.itemMainInfo .wishlist_bookPage,.addCart_bookPage{
	margin-left: 380px;
	margin-bottom: 10px;
	
}

.itemMainInfo .wishlist_bookPage input,.addCart_bookPage input{
	width:90%;
	text-align: center;
	border-radius: 12px;
	border-width: 0;
	font-family: Arial;
	font-size: 25px;
	color:white;
}

.itemMainInfo .wishlist_bookPage input{
	background-color: #80ffff;
	color:#400000;
}

.itemMainInfo .wishlist_bookPage input:hover{
	background-color: #26ffff;
}
.itemMainInfo .addCart_bookPage input{
	background-color: lightcoral;
}

.itemMainInfo .addCart_bookPage input:hover{
	background-color: #e62424;
}