

.searchView{
	font-size:24px;
	width: 1000px;
	background-color: whiteSmoke;
	border-width:0px;
    margin:auto;
    margin-top:150px;
    height:1000px;
    overflow: auto;
}

/*Book info*/
.searchView .itemInfo{
	background-color:whitesmoke;
	border-style:ridge;
	border-width:1px;
	width:170px;
	height:inherit;
	margin-left:20px;
	margin-right:5px;
	margin-bottom:10px;
	float: left;
    border-radius:10px;
}

/*Book image on Page */
.searchView .itemInfo .itemImg input[name = imageHome]{
	width: 120px;
	height:150px;
	margin-left:25px;
	margin-top: 10px;
}

/*Book title on Page */
.searchView .itemInfo .itemTitle{
	height: 45px;
	width:  100%;
}
.searchView .itemInfo .itemTitle p{
	font-weight:500;
    cursor: pointer;
    font-size: 15px;
    font-style:oblique;
    margin-top:-5px;
    margin-left:10px;
    height: 45px;
    overflow: hidden;
}

/*Book author on Page */
.searchView .itemInfo .itemAuthor{
	width:100%;
	height:20px;
    margin-top:-10px;
}
.searchView .itemInfo .itemAuthor span{
    margin-left:10px;
	font-size: 14px;
	font-family:serif;
	cursor:pointer;
    text-decoration: none;
}
.searchView .itemInfo .itemAuthor p{
	line-height:10px;
	height:2px;
	align-content: center;
}
.searchView .itemInfo .itemAuthor a{
	line-height:10px;
	font-size: 13px;
	font-family:serif;
	cursor:pointer;
    text-decoration: none;
}
.searchView .itemInfo .itemAuthor a:hover{
	color:orange;
	cursor:pointer;
    text-decoration: underline;
}


/*Book price on Page */
.searchView .itemInfo .itemPrice {
    margin-top:10px;
    margin-left:0px;
}
.searchView .itemInfo .itemPrice span{
    margin-left:20px;
	font-size: 14px;
	font-family:serif;
	cursor:default;
    text-decoration: none;
}

/*Book Add button on Page */
.searchView .itemInfo .buttonAdd{
	background-color:none;
    margin-top: 15px;
}
.searchView .itemInfo .buttonAdd input[type = button]{
	width: 90%;
    margin-left:10px;
    margin-top:-10px;
    margin-bottom:10px;
    background-color: lightcoral;
    font-family: Arial;
	font-size: 15px;
	cursor:pointer;
	border: none;
	padding: 10px;
	display: inline-block;
	text-align: center;
	color: white;
    text-decoration: none;
    border-radius: 12px;
}

.searchView .itemInfo .buttonAdd input[type = button]:hover{
	color: white;
    background-color: red;
}